<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="public/css/styles.css" />
  <title>Product</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><input class="align_block-search" type="search" name="search" id="search" placeholder="SEARCH"></li>
        <li>
          <ul>
            <h2>SEARCH</h2>
            <li>
              <h3>COMPUTERS</h3>
              <ul>
                <li><a href="#">Pre-assembled PCs</a></li>
                <li><a href="#">Laptops </a></li>
              </ul>
            </li>
            <li>
              <h3>COMPONENTS</h3>
              <ul>
                <li><a href="#">Motherboard</a></li>
                <li><a href="#">Processor</a></li>
                <li><a href="#">RAM Memory</a></li>
                <li><a href="#">Graphics Card</a></li>
                <li><a href="#">Storage</a></li>
                <li><a href="#">Cooling</a></li>
                <li><a href="#">Fans</a></li>
                <li><a href="#">Power</a></li>
                <li><a href="#">Supplies</a></li>
                <li><a href="#">Cases</a></li>
              </ul>
            </li>
            <li>
              <h3>ACCESSORIES</h3>
              <ul>
                <li><a href="#">Speakers</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Headsets</a></li>
                <li><a href="#">Mouse</a></li>
                <li><a href="#">Keyboard</a></li>
                <li><a href="#">Microphone</a></li>
                <li><a href="#">Web Cam</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a class="title" href="#">U.C.O</a></li>
        <li><a href="#"><img src="public/img/cart.png" alt=""></a></li>
        <li><a href="#"><img src="public/img/profile-logo-lil.png" alt=""></a></li>
      </ul>
    </nav>
  </header>
  <h1>ACCESSORIES</h1>
  <div>
    <h2>MOUSE</h2>
  </div>
  <main>
    <div>
      <h2>ACCESSORIES</h2>
      <div>
        <h3>CATEGORY</h3>
        <ul>
          <li><a href="#">Speakers</a></li>
          <li><a href="#">Tools</a></li>
          <li><a href="#">Headsets</a></li>
          <li><a href="#">Mouse</a></li>
          <li><a href="#">Keyboard</a></li>
          <li><a href="#">Microphone</a></li>
          <li><a href="#">Web Cam</a></li>
        </ul>
      </div>
      <img src="public/img/mouse.png" alt="" />
      <div>
        <h3>Corsair KATAR PRO</h3>
        <img src="public/img/half-star.png" alt="" />
        <span>$15 USD</span>
        <ul>
          <li>AVAILABILITY: IN STOCK</li>
          <li>SKU: CH-930C011-NA</li>
          <li>CATEGORY: MOUSE</li>
        </ul>
        <button class="btn-cart subtitle" type="submit">ADD</button>
      </div>
    </div>
  </main>
  <div>
    <h4>Description</h4>
    <p>
      Enjoy the lightweight design and heavyweight performance of the
      ultra-lightweight CORSAIR KATAR PRO gaming mouse. It weighs only 69g,
      has a compact symmetrical shape and features an accurate 12,400 dpi
      optical sensor.
    </p>
  </div>
  <div>
    <ul>
      <li>Programming buttons - 6</li>
      <li>dpi - 12,400 dpi</li>
      <li>Sensor - PAW3327</li>
      <li>Sensor Type - Optical</li>
      <li>Mouse Backlight - 2 RGB zones</li>
      <li>Built-in memory - Yes (no macro and key reassignments)</li>
      <li>Built-in memory profiles - 1</li>
      <li>Mouse Backlight - 2 RGB zones</li>
      <li>Mouse Button Durability - 30M L/R Click</li>
      <li>Connectivity - Cable</li>
    </ul>
  </div>
  <div>
    <ul>
      <li>Grip Type - Claw, Fingertips</li>
      <li>Weight adjustment - No</li>
      <li>Hand Size - Small, Medium</li>
      <li>Game genre - FPS, Battle Royale, MOBAl</li>
      <li>Weight - 69 g (without cable and accessories)</li>
      <li>Cable - 1.8m Anti-Tangle Rubber)</li>
      <li>CUE compatible software - iCUE</li>
      <li>Selectable reporting rate - 1000 Hz/500 Hz/250 Hz/125 Hz</li>
    </ul>
  </div>
  <footer>
    <a href="#">SUPPORT</a>
    <a href="#">ABOUT US</a>
    <div>
      <a href="#"><img src="public/img/facebook.png" alt=""></a>
      <a href="#"><img src="public/img/tiktok.png" alt=""></a>
      <a href="#"><img src="public/img/instagram.png" alt=""></a>
    </div>
    <a href="#">TERMS & CONDITIONS</a>
  </footer>
</body>

</html>