<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="public/css/styles.css" />
  <title>Design System</title>
</head>

<body>
  <header class="container-design-system -system">
    <h1 class="title">Design System</h1>
  </header>
  <main class="container-design-system -system">
    <div>
      <h2 class="title">Tipografia</h2>
      <div class="container-design-system --center">
        <div>
          <h3 class="design-system__subtitle">Normal</h3>
          <ul class="no-style__list">
            <li>
              <h2 class="title">Titulo</h2>
            </li>
            <li>
              <h3 class="subtitle">Subtitulo</h3>
            </li>
            <li>
              <p class="design-system__body__font">Cuerpo</p>
            </li>
            <li>
              <p class="design-system__caption__font">Caption</p>
            </li>
          </ul>
        </div>
        <div>
          <h3 class="design-system__subtitle">Hover</h3>
          <ul class="no-style__list">
            <li>
              <h2 class="title underline">Titulo</h2>
            </li>
            <li>
              <h3 class="subtitle underline">Subtitulo</h3>
            </li>
            <li>
              <p class="design-system__body__font underline">Cuerpo</p>
            </li>
            <li>
              <p class="design-system__caption__font underline">Caption</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div>
      <h2 class="title">Iconos</h2>
      <ul class="icons no-style__list">
        <li class="icon__bg"><img src="public/img/facebook.png" alt="" /></li>
        <li class="icon__bg"><img src="public/img/tiktok.png" alt="" /></li>
        <li class="icon__bg">
          <img src="public/img/instagram.png" alt="" />
        </li>
        <li><img src="public/img/cart.png" alt="" /></li>
        <li><img src="public/img/profile-logo-lil.png" alt="" /></li>
      </ul>
    </div>
    <div>
      <h2 class="title">Colores</h2>
      <ul class="container-design-system --center no-style__list">
        <li><img src="public/img/colorexample-hover__color.png" alt="" /></li>
        <li><img src="public/img/colorBlack.png" alt="" /></li>
        <li><img src="public/img/colorGray.png" alt="" /></li>
      </ul>
    </div>
    <div>
      <h2 class="title">Input</h2>
      <input class="home-input__form" type="text" />
      <input class="account__form" type="text" />
    </div>
    <div>
      <h2 class="title">Busqueda</h2>
      <input class="header-search__input" type="search" name="search" id="search" placeholder="SEARCH" />
      <input class="header-search__input" type="search" name="search-black" id="search-black" />
    </div>
    <div>
      <h2 class="title">Botones</h2>
      <ul class="no-style__list">
        <li>
          <button class="subscribe__btn" type="submit">
            Subscribe
          </button>
        </li>
        <li>
          <button class="subscribe__btn underline" type="submit">
            Subscribe
          </button>
        </li>
        <li>
          <button class="account__btn" type="submit">
            Sign in
          </button>
        </li>
        <li>
          <button class="account__btn example-hover__color" type="submit">
            Sign in
          </button>
        </li>
        <li><button class="add__btn" type="submit">ADD</button></li>
        <li>
          <button class="add__btn add__subscribe__btn" type="submit">
            ADD
          </button>
        </li>
        <li>
          <button class="create__btn" type="submit">
            Create an account
          </button>
        </li>
        <li>
          <button class="create__btn example-hover__color" type="submit">
            Create an account
          </button>
        </li>
      </ul>
    </div>
  </main>
</body>

</html>